<html>

  <head>
    <head>
      <img src="WebBanner2023.png" alt="Banner" width="500" height=200">
       <h1><b>ENG0018  Computer  Laboratory 2023/24</b><h1>
       <h2>Student URN: 6879848</h2>
      <hr>
      <h2 style=”font-family:calibri:”><b>Investigating the factors that influenced the design and construction of Civil Engineering projects in the late 18th and early 19th centuries: The Bell Rock lighthouse</b></h2>
      <hr>
    <!style for tables>
      <style> 
            table {
              font-family: arial, sans serif:
              border-collapse: collapse;
              width: 30%;

            }
        
            td, th {
              border: 1px solid #blue;
              text-align: left;
              paddling: 8px;
              }

              tr:nth-child(even) {
                background-colour: red;
              }
      
      
      
      </style>

    <styles> 
  p.exl {
      margin-left: 250px;
  }
    </styles>
      </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css>
<style>
.mySlides {display:none;}
</style> 

         
</html>

